{
  "ConnectionStrings": {
    "MsSql": "Server=DESKTOP-G0BEQN4\\SQLEXPRESS;Database=AptManager;Trusted_Connection=True;" //\\SQLEXPRESS
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "AptManager",
    "Issuer": "AptManager",
    "AccessTokenExpiration": 2,
    "SecurityKey": "passwordkey"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AptManager",
    "CreditCardCollectionName": "CreditCards"
  }
}
